REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-polyswan-mainnet.maticvigil.com/v1/7fe3d04732baf1bdc5ac71f6b0eeede2ce92159d"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-polyswan-mainnet.maticvigil.com/v1/7fe3d04732baf1bdc5ac71f6b0eeede2ce92159d"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-polyswan-mainnet.maticvigil.com/v1/7fe3d04732baf1bdc5ac71f6b0eeede2ce92159d"
